#
# These properties override the defaults from
# the application.properties file in the md-validator
# parent container image.
#
# They are specific to the "default" profile.
#

# Common configuration shared across all validators.
validator.common = common-beans.xml

# Space-separated list of the validator configurations to load.
validator.configurations = default-validator.xml edugain-validator.xml
